service.WildflyRemoteDeploymentRetriever.jbossUsername = developer
service.WildflyRemoteDeploymentRetriever.jbossPassword = pazz4developer
service.WildflyRemoteDeploymentRetriever.jbossPort = 9990
service.WildflyRemoteDeploymentRetriever.hrefRoot = http://localhost:8080
service.DeploymentSyncServiceBean.identifierPattern = summit.*
