service.WildflyRemoteDeploymentRetriever.jbossUsername = developer
service.WildflyRemoteDeploymentRetriever.jbossPassword = pazz4developer
service.WildflyRemoteDeploymentRetriever.jbossPort = 9990
service.WildflyRemoteDeploymentRetriever.hrefRoot = http://localhost:8080
service.WildflyRemoteDeploymentRetriever.jiraIdPattern = CREST-
service.DeploymentSyncServiceBean.identifierPattern = summit.*|CREST.*|qa
service.jira.JiraLoginServiceBean.jiraRestUrl = https://webapps.es.vt.edu/jira/rest/api/2/issue/
service.jira.JiraLoginServiceBean.jiraUsername = crest-developer@vt.edu
service.jira.JiraLoginServiceBean.jiraPassword = Pazz4developer!
service.jira.JiraLoginServiceBean.casRestUrl = https://auth.vt.edu/rest/tickets
service.gitlab.GitlabBranchRetrievalServiceBean.gitlabRestUrl = https://git.it.vt.edu/api/v3/projects/284/repository/branches/
service.gitlab.GitlabBranchRetrievalServiceBean.gitlabPrivateToken = qycNawRtsGMuquqmcUKs